# light-microservice-base

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/org/ps/microservice/: Application.java
src/main/java/org/ps/microservice/monitoring/: HealthChecker.java  HealthController.java
src/main/resources/: application.yml
